
MONGODB_URL = "mongodb+srv://nikhilmalave04ofcl:eC8mw4bp15ITqpWY@cluster0.7khfb.mongodb.net/StudyNotionDataBase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = nikhilmalave04ofcl@gmail.com
MAIL_PASS = qnodehxxovtahvur

JWT_SECRET = "nikhil"
FOLDER_NAME = "mega-project"


RAZORPAY_KEY = rzp_test_QO8ZW64lXUI7wi
RAZORPAY_SECRET = WDCE31Jzg3iSIyqbdWUWl67r


CLOUD_NAME = dxoxo5gvt
API_KEY = 447512499113792
API_SECRET = NZvt7pqF_hEUpuIvQHHQ-vgxBss
